ARTICLES

 {
"index_patterns" : "fdg-article",
"mappings" : {
"doc" : {
"properties": {
"identifier":{"type":"keyword"},
"headline":{"type":"text"},
"articleBody":{"type":"text"},
"images":{"type":"text"},
"video":{"type":"text"},
"dateCreated":{"type":"date"},
"dateModified":{"type":"date"},
"datePublished":{"type":"date"},
"authors":{"type":"text"},
"publisher":{"type":"text"},
"sourceDomain":{"type":"text"},
"calculatedRating":{"type":"float"},
"calculatedRatingDetail":{"type":"object"},
"about":{"type":"text"} ,
"mentions":{"type":"long"},
"fakenessScore":{"type":"text"},
"language":{"type":"text"} ,
"version":{"type":"integer"} ,
"summary":{"type":"text"},
"contains":{"type":"long"}
}
}
}
}



ORGANIZATION

  {
"index_patterns" : "fdg-organization",
"mappings" : {
"doc" : {
"properties": {
"identifier":{"type":"long"},
"name":{"type":"keyword"},
"url":{"type":"text"},
"nationality":{"type":"text"},
"bias":{"type":"text"},
"parentOrganization":{"type":"long"}
"fakenessScore":{"type":"long"}
}
}
}
}


PERSON


  {
"index_patterns" : "fdg-person",
"mappings" : {
"doc" : {
"properties": {
"identifier":{"type":"long"},
"name":{"type":"keyword"},
"url":{"type":"text"},
"nationality":{"type":"text"},
"bias":{"type":"text"},
"jobTitle":{"type":"text"},
"gender":{"type":"text"},
"affiliation":{"type":"long"},
"fakenessScore":{"type":"long"}
}
}
}
}


MEDIA


 {
"index_patterns" : "fdg-media",
"mappings" : {
"doc" : {
"properties": {
"contentUrl": {"type":"keyword"},
"type": {"type":"text"},
"contentSize": {"type":"text"},
"uploadDate": {"type":"text"},
"calculatedRating": {"type":"text"},
"encodingFormat": {"type":"text"}
}
}
}
}


