[default]  #sezione
log_folder = /home/michele/eclipse-workpace/fake-news-detection
picklepath = /home/michele/Documenti/


#variabile sez. Vedere getLovelevel
log_level = INFO

fileLastDate = None

[elasticsearch]

#url = http://94.23.7.153:9200
#url = http://40.114.234.51:9200
url = http://localhost:9200
username = fandango
password = =Fandango$2018
indexfakenews = fake_opensources_com_current
doctype = article
mapping = /home/michele/eclipse-workspace/fake-news-detection/fake_news_detection/config/new_mapping.json
new_mapped_index = fake_opensources_com_current1

[dataprova]

dataset_beta = /home/michele/eclipse-workspace/fake-news-detection/fake_news_detection/resources/fake_or_real_news.csv